# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# See https://developers.facebook.com/docs/messenger-platform/guides/quick-start
# for more details on where to find your Page Access Token and Verify Token
PAGE_ACCESS_TOKEN='EAAflp7NUpk8BALM22fB0irFVF8hJ38tBWEIbZA9ahTidWcrkxIpXqZBgdBvodfAW7UvFEoMXasYQD2BpQvhlbZB0UBpGRp4vZCArKZCTWP2RHSBoN6YOW2K9ypl4aL8KpNFdhb9cpIjTZBRVoQaFVSic7xkz07OAdvT1XEiNhYTwZDZD'
VERIFY_TOKEN='testingtoken'

# note: .env is a shell file so there can't be spaces around '=